{
  "dependencies": {
    "@tailwindcss/cli": "^4.0.13",
    "tailwindcss": "^4.0.13"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./wwwroot/css/input.css -o ./wwwroot/css/output.css --watch"
  }
}
